<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/goal_cards_widget_description"
    android:initialLayout="@layout/widget_goal_cards"
    android:minWidth="250dp"
    android:minHeight="120dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="100dp"
    android:previewLayout="@layout/widget_goal_cards"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />