<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/today_widget_description"
    android:initialLayout="@layout/widget_today"
    android:minWidth="250dp"
    android:minHeight="90dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="80dp"
    android:previewLayout="@layout/widget_today"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />